TOKEN_KEY=jbsadkj72y3uj1n2jee12iejikqbwe293u2hnsj
REFRESH_TOKEN_KEY=128ehnsaqweksjsadkae8218kdj8uwe9jska
PORT=3001
# GCP_PROJECT_ID=vetion-app-424904
GCP_KEY_FILE='./config/vetion-app-424904-ffdf5dd16799.json'